[
    {
        "repository": "Chaitanyakm/vendor_xiaomi_marble",
        "target_path": "vendor/xiaomi/marble",
        "branch": "fourteen",  
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/packages_apps_ViPER4AndroidFX",
        "target_path": "packages/apps/ViPER4AndroidFX",  
        "branch": "fourteen",  
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/device_xiaomi_marble-kernel",
        "target_path": "device/xiaomi/marble-kernel",
        "branch": "non-ksu",
        "remote": "github"
    },
    {
        "repository": "Chaitanyakm/hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "udc",
        "remote": "github"
    },
    {
        "repository": "Evolution-X/packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "branch": "udc",
        "remote":"github"
    },
    {
       	"repository": "saikiran2001/proprietary_vendor_xiaomi_camera",
       	"target_path": "vendor/xiaomi/camera",
       	"branch":"udc",
       	"remote":"gitlab"
    },
    {
       	"repository": "Chaitanyakm/vendor_bcr",
       	"target_path": "vendor/bcr",
       	"branch": "main",
       	"remote": "github"
    }
   
]